<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        font-family: Georgia, "Times New Roman", Times, serif;
      }
      #top_div {
        display: flex;
        background-color: antiquewhite;
        place-content: space-between;
      }
      #logo {
        padding-left: 5px;
        padding-top: 5px;
      }
      #pro_pic {
        padding-right: 5px;
        padding-top: 5px;
        border-radius: 100%;
      }
      #middle_div {
        display: flex;
        width: 100%;
        
      }
      #type{
        size: 10ch;
      }
      .modules {
        width: 25%;
        background-color: rgb(214, 226, 226);
        
        border: 1px solid black;
        margin: auto;
      }
      .images{
        padding-left: 55px;
        padding-top: 10px;
        justify-content: center;
      }
      .txt{
        padding-left: 50px;
        justify-content: center;
      }
      
    </style>
  </head>
  <body>
    <div>
      <div id="top_div">
        <div id="logo">
          <h1>ANIME LIST</h1>
        </div>
        <div id="pro_pic">
          <img src="default.jpg"  alt="" width="80px" />
        </div>
      </div>
      <hr />
      <div id="middle_div">
        <div class="modules">
          <div class = "images">
            <img src="DEMO.jpg" height="300px" />
          </div>
            <div class="txt">
          <h1>TOKYO Ghoul</h1>
          <h1>Ken Kaneki</h1>
          </div>
        </div>
        
        <div class="modules">
            <div class = "images">
              <img src="DEMO.jpg" height="300px" />
            </div>
              <div class="txt">
            <h1>TOKYO Ghoul</h1>
            <h1>Ken Kaneki</h1>
            </div>
          </div>
          <div class="modules">
            <div class = "images">
              <img src="DEMO.jpg" height="300px" />
            </div>
              <div class="txt">
            <h1>TOKYO Ghoul</h1>
            <h1>Ken Kaneki</h1>
            </div>
          </div>
          <div class="modules">
            <div class = "images">
              <img src="DEMO.jpg" height="300px" />
            </div>
              <div class="txt">
            <h1>TOKYO Ghoul</h1>
            <h1>Ken Kaneki</h1>
             </div>
          </div>
      </div>
      
      
      <div id="middle_div">
        <div class="modules">
          <div class = "images">
            <img src="DEMO.jpg" height="300px" />
          </div>
            <div class="txt">
          <h1>TOKYO Ghoul</h1>
          <h1>Ken Kaneki</h1>
          </div>
        </div>
        
        <div class="modules">
            <div class = "images">
              <img src="DEMO.jpg" height="300px" />
            </div>
              <div class="txt">
            <h1>TOKYO Ghoul</h1>
            <h1>Ken Kaneki</h1>
            </div>
          </div>
          <div class="modules">
            <div class = "images">
              <img src="DEMO.jpg" height="300px" />
            </div>
              <div class="txt">
            <h1>TOKYO Ghoul</h1>
            <h1>Ken Kaneki</h1>
            </div>
          </div>
          <div class="modules">
            <div class = "images">
              <img src="DEMO.jpg" height="300px" />
            </div>
              <div class="txt">
            <h1>TOKYO Ghoul</h1>
            <h1>Ken Kaneki</h1>
             </div>
          </div>
      </div>
      <hr>
      <div id="type">
        <select name="" id="">
            <option value="">--Types Of Anime--</option>
            <option value="1">Isekai</option>
            <option value="2">Action</option>
            <option value="3">Comedy</option>
            <option value="4">Adventure</option>
            <option value="5">Romance</option>
          </select>
      </div>
      
    </div>
  </body>
</html>
